#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

# 1.13 uses nominal ids, so we have to re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.31 = grass fern tfc:plant/athyrium_fern tfc:plant/canna tfc:plant/perovskia tfc:plant/bluegrass tfc:plant/bromegrass tfc:plant/fountain_grass tfc:plant/manatee_grass tfc:plant/orchard_grass tfc:plant/ryegrass tfc:plant/scutch_grass tfc:plant/star_grass tfc:plant/timothy_grass tfc:plant/laminaria tfc:plant/coontail tfc:plant/dead_bush tfc:plant/desert_flame tfc:plant/eel_grass tfc:plant/field_horsetail tfc:plant/gutweed tfc:plant/lady_fern tfc:plant/licorice_fern tfc:plant/milfoil tfc:plant/sago tfc:plant/sword_fern tfc:plant/turtle_grass tfc:plant/raddia_grass tfc:plant/guzmania tfc:plant/vriesea firmalife:plant/butterfly_grass

# Small entities
block.59 = wheat dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts mangrove_propagule tfc:plant/bunchberry_bush tfc:plant/cranberry_bush tfc:plant/cloudberry_bush tfc:plant/gooseberry_bush tfc:plant/strawberry_bush tfc:plant/snowberry_bush tfc:plant/wintergreen_berry_bush tfc:plant/king_fern:part=upper tfc:plant/red_sealing_wax_palm:part=upper tfc:wild_crop/barley tfc:wild_crop/beet tfc:wild_crop/cabbage tfc:wild_crop/carrot tfc:wild_crop/garlic tfc:wild_crop/melon tfc:wild_crop/oat tfc:wild_crop/onion tfc:wild_crop/potato tfc:wild_crop/pumpkin tfc:wild_crop/rice tfc:wild_crop/rye tfc:wild_crop/soybean tfc:wild_crop/squash tfc:wild_crop/wheat tfc:wild_crop/green_bean:part=top tfc:wild_crop/jute:part=top tfc:wild_crop/maize:part=top tfc:wild_crop/sugarcane:part=top tfc:wild_crop/tomato:part=top tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/pumpkin tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/wheat tfc:crop/green_bean:part=top tfc:crop/jute:part=top tfc:crop/maize:part=top tfc:crop/sugarcane:part=top tfc:crop/tomato:part=top  tfc:plant/goldenrod tfc:plant/allium tfc:plant/anthurium tfc:plant/houstonia tfc:plant/blood_lily tfc:plant/blue_orchid tfc:plant/blue_ginger tfc:plant/butterfly_milkweed tfc:plant/black_orchid tfc:plant/dandelion tfc:plant/grape_hyacinth tfc:plant/heliconia tfc:plant/kangaroo_paw tfc:plant/labrador_tea tfc:plant/calendula tfc:plant/meads_milkweed tfc:plant/nasturtium tfc:plant/oxeye_daisy tfc:plant/poppy tfc:plant/primrose tfc:plant/pulsatilla tfc:plant/sacred_datura tfc:plant/sagebrush tfc:plant/silver_spurflower tfc:plant/snapdragon_pink tfc:plant/snapdragon_red tfc:plant/snapdragon_white tfc:plant/snapdragon_yellow tfc:plant/strelitzia tfc:plant/trillium tfc:plant/tropical_milkweed tfc:plant/tulip_orange tfc:plant/tulip_pink tfc:plant/tulip_red tfc:plant/tulip_white tfc:plant/tree_fern tfc:plant/yucca tfc:wood/sapling/acacia tfc:wood/sapling/ash tfc:wood/sapling/aspen tfc:wood/sapling/birch tfc:wood/sapling/blackwood tfc:wood/sapling/chestnut tfc:wood/sapling/douglas_fir tfc:wood/sapling/hickory tfc:wood/sapling/kapok tfc:wood/sapling/maple tfc:wood/sapling/oak tfc:wood/sapling/palm tfc:wood/sapling/pine tfc:wood/sapling/rosewood tfc:wood/sapling/sequoia tfc:wood/sapling/spruce tfc:wood/sapling/sycamore tfc:wood/sapling/white_cedar tfc:wood/sapling/willow tfc:plant/cherry_sapling tfc:plant/green_apple_sapling tfc:plant/lemon_sapling tfc:plant/olive_sapling tfc:plant/orange_sapling tfc:plant/peach_sapling tfc:plant/plum_sapling tfc:plant/red_apple_sapling tfc:plant/banana_sapling firmalife:plant/basil firmalife:plant/bay_laurel firmalife:plant/cardamom firmalife:plant/cilantro firmalife:plant/cumin firmalife:plant/oregano firmalife:plant/pimento firmalife:plant/vanilla firmalife:plant/cocoa_sapling firmalife:plant/fig_sapling

# Tall grass/Tall flowers
block.175 = sunflower:half=lower lilac:half=lower tfc:plant/switchgrass tfc:plant/tall_fescue_grass large_fern:half=lower rose_bush:half=lower peony:half=lower small_dripleaf:half=lower tfc:plant/switchgrass:part=lower tfc:plant/tall_fescue_grass:part=lower tfc:plant/pampas_grass:part=lower tfc:plant/arrowhead:part=lower tfc:plant/badderlocks:part=lower tfc:plant/barrel_cactus:part=lower tfc:plant/cattail:part=lower tfc:plant/marigold:part=lower tfc:plant/bur_reed:part=lower tfc:plant/foxglove:part=lower tfc:plant/hibiscus:part=lower tfc:plant/lilac:part=lower tfc:plant/ostrich_fern:part=lower tfc:plant/phragmite:part=lower tfc:plant/pickerelweed:part=lower tfc:plant/rose:part=lower tfc:plant/sapphire_tower:part=lower tfc:plant/tall_fescue_grass:part=lower tfc:plant/toquilla_palm:part=lower tfc:plant/water_taro:part=lower tfc:plant/switchgrass:part=upper tfc:plant/cherry_leaves tfc:plant/green_apple_leaves tfc:plant/lemon_leaves tfc:plant/olive_leaves tfc:plant/orange_leaves tfc:plant/peach_leaves tfc:plant/plum_leaves tfc:plant/red_apple_leaves tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/kapok tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow firmalife:plant/cocoa_leaves firmalife:plant/fig_leaves
block.176 = sunflower:half=upper lilac:half=upper tfc:plant/switchgrass tfc:plant/tall_fescue_grass rose_bush:half=upper peony:half=upper small_dripleaf:half=upper big_dripleaf big_dripleaf_stem azalea flowering_azalea tfc:plant/switchgrass:part=upper tfc:plant/tall_fescue_grass:part=upper tfc:plant/pampas_grass:part=upper tfc:plant/arrowhead:part=upper tfc:plant/badderlocks:part=upper tfc:plant/barrel_cactus:part=upper tfc:plant/cattail:part=upper tfc:plant/marigold:part=upper tfc:plant/bur_reed:part=upper tfc:plant/foxglove:part=upper tfc:plant/hibiscus:part=upper tfc:plant/lilac:part=upper tfc:plant/ostrich_fern:part=upper tfc:plant/phragmite:part=upper tfc:plant/pickerelweed:part=upper tfc:plant/rose:part=upper tfc:plant/sapphire_tower:part=upper tfc:plant/tall_fescue_grass:part=upper tfc:plant/toquilla_palm:part=upper tfc:plant/water_taro:part=upper tfc:plant/water_canna tfc:plant/spanish_moss tfc:plant/spanish_moss_plant


# Inverted lower half, so they hang from the ceiling
block.177 = hanging_roots

# Leaves
block.18 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves tfc:plant/switchgrass:part=upper tfc:plant/cherry_leaves tfc:plant/green_apple_leaves tfc:plant/lemon_leaves tfc:plant/olive_leaves tfc:plant/orange_leaves tfc:plant/peach_leaves tfc:plant/plum_leaves tfc:plant/red_apple_leaves tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/kapok tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow firmalife:plant/cocoa_leaves firmalife:plant/fig_leaves
# vines
block.106 = vine weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines

# underwater stuff
#seagrass tall_seagrass kelp kelp_plant tfc:coral/tube_coral_fan tfc:coral/brain_coral_fan tfc:coral/bubble_coral_fan tfc:coral/horn_coral_fan

# lilypad
block.111 = lily_pad tfc:plant/duckweed tfc:plant/lotus tfc:plant/pistia tfc:plant/sargassum tfc:plant/water_lily tfc:plant/water_canna

# fire
block.51 = fire

# Lava
block.10 = lava

# REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.8 = tfc:fluid/flowing_spring_water tfc:fluid/flowing_river_water tfc:fluid/flowing_salt_water tfc:fluid/river_water tfc:fluid/salt_water tfc:fluid/spring_water water 
# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.79 = ice tfc:ice_pile tfc:icicle honey_block slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

# Metallic block reflections
block.80 = anvil iron_block iron_door iron_trapdoor iron_bars heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block amethyst_block budding_amethyst copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs tfc:sea_ice tfc:ingot_pile tfc:sheet_pile tfc:metal/anvil/bronze tfc:metal/anvil/bismuth_bronze tfc:metal/anvil/black_bronze tfc:metal/anvil/copper tfc:metal/anvil/wrought_iron tfc:metal/anvil/steel tfc:metal/anvil/black_steel tfc:metal/anvil/blue_steel tfc:metal/anvil/red_steel tfc:metal/trapdoor/bronze tfc:metal/trapdoor/black_bronze tfc:metal/trapdoor/bismuth_bronze tfc:metal/trapdoor/copper tfc:metal/trapdoor/wrought_iron tfc:metal/trapdoor/steel tfc:metal/trapdoor/black_steel tfc:metal/trapdoor/blue_steel tfc:metal/trapdoor/red_steel tfc:metal/chain/bronze tfc:metal/chain/bismuth_bronze tfc:metal/chain/black_bronze tfc:metal/chain/copper tfc:metal/chain/wrought_iron tfc:metal/chain/steel tfc:metal/chain/black_steel tfc:metal/chain/blue_steel tfc:metal/chain/red_steel 

# Polished block reflections
block.81 = smooth_stone smooth_stone_slab prismarine_bricks prismarine_brick_slab prismarine_brick_stairs lapis_block polished_granite polished_granite_slab polished_granite_stairs polished_diorite polished_diorite_slab polished_diorite_stairs polished_andesite polished_andesite_slab polished_andesite_stairs polished_basalt netherite_block bricks brick_slab brick_stairs sandstone chiseled_sandstone cut_sandstone smooth_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone_slab sandstone_stairs smooth_sandstone_stairs red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone_slab red_sandstone_stairs smooth_red_sandstone_stairs purpur_block purpur_pillar purpur_slab purpur_stairs smooth_basalt calcite polished_deepslate chiseled_deepslate deepslate_bricks deepslate_tiles polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall tfc:rock/smooth/granite tfc:rock/smooth/diorite tfc:rock/smooth/gabbro tfc:rock/smooth/shale tfc:rock/smooth/claystone tfc:rock/smooth/limestone tfc:rock/smooth/conglomerate tfc:rock/smooth/dolomite tfc:rock/smooth/chert tfc:rock/smooth/chalk tfc:rock/smooth/rhyolite tfc:rock/smooth/basalt tfc:rock/smooth/andesite tfc:rock/smooth/dacite tfc:rock/smooth/quartzite tfc:rock/smooth/slate tfc:rock/smooth/phyllite tfc:rock/smooth/schist tfc:rock/smooth/gneiss tfc:rock/smooth/marble tfc:rock/smooth/granite_slab tfc:rock/smooth/diorite_slab  tfc:rock/smooth/gabbro_slab  tfc:rock/smooth/shale_slab  tfc:rock/smooth/claystone_slab  tfc:rock/smooth/limestone_slab  tfc:rock/smooth/conglomerate_slab  tfc:rock/smooth/dolomite_slab  tfc:rock/smooth/chert_slab  tfc:rock/smooth/chalk_slab  tfc:rock/smooth/rhyolite_slab  tfc:rock/smooth/basalt_slab  tfc:rock/smooth/andesite_slab  tfc:rock/smooth/dacite_slab  tfc:rock/smooth/quartzite_slab  tfc:rock/smooth/slate_slab  tfc:rock/smooth/phyllite_slab  tfc:rock/smooth/schist_slab  tfc:rock/smooth/gneiss_slab  tfc:rock/smooth/marble_slab  tfc:rock/smooth/granite_stairs tfc:rock/smooth/diorite_stairs  tfc:rock/smooth/gabbro_stairs  tfc:rock/smooth/shale_stairs  tfc:rock/smooth/claystone_stairs  tfc:rock/smooth/limestone_stairs  tfc:rock/smooth/conglomerate_stairs  tfc:rock/smooth/dolomite_stairs  tfc:rock/smooth/chert_stairs  tfc:rock/smooth/chalk_stairs  tfc:rock/smooth/rhyolite_stairs  tfc:rock/smooth/basalt_stairs  tfc:rock/smooth/andesite_stairs  tfc:rock/smooth/dacite_stairs  tfc:rock/smooth/quartzite_stairs  tfc:rock/smooth/slate_stairs  tfc:rock/smooth/phyllite_stairs  tfc:rock/smooth/schist_stairs  tfc:rock/smooth/gneiss_stairs  tfc:rock/smooth/marble_stairs tfc:rock/smooth/granite_wall tfc:rock/smooth/diorite_wall  tfc:rock/smooth/gabbro_wall  tfc:rock/smooth/shale_wall  tfc:rock/smooth/claystone_wall  tfc:rock/smooth/limestone_wall  tfc:rock/smooth/conglomerate_wall  tfc:rock/smooth/dolomite_wall  tfc:rock/smooth/chert_wall  tfc:rock/smooth/chalk_wall  tfc:rock/smooth/rhyolite_wall  tfc:rock/smooth/basalt_wall  tfc:rock/smooth/andesite_wall  tfc:rock/smooth/dacite_wall  tfc:rock/smooth/quartzite_wall  tfc:rock/smooth/slate_wall  tfc:rock/smooth/phyllite_wall  tfc:rock/smooth/schist_wall  tfc:rock/smooth/gneiss_wall  tfc:rock/smooth/marble_wall  

# blocks that shouldn't be diffused
block.30 = cobweb
block.15 = nether_wart
block.300 = lectern
block.576 = spore_blossom

# Emissive entities (glowstone 89)
block.89 = glowstone torch wall_torch redstone_torch:lit=true redstone_wall_torch:lit=true redstone_lamp:lit=true furnace:lit=true blast_furnace:lit=true smoker:lit=true jack_o_lantern beacon campfire lantern:hanging=false shroomlight candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true black_candle:lit=true light_gray_candle:lit=true red_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true glow_item_frame glow_lichen light cave_vines_plant:berries=true cave_vines:berries=true tfc:torch tfc:wall_torch tfc:metal/lamp/bronze:lit=true tfc:metal/lamp/bismuth_bronze:lit=true tfc:metal/lamp/black_bronze:lit=true tfc:metal/lamp/copper:lit=true tfc:metal/lamp/wrought_iron:lit=true tfc:metal/lamp/steel:lit=true tfc:metal/lamp/black_steel:lit=true tfc:metal/lamp/blue_steel:lit=true tfc:metal/lamp/red_steel:lit=true tfc:charcoal_forge tfc:jack_o_lantern tfc:firepit:lit=true tfc:grill:lit=true tfc:pot:lit=true tfc:candle:lit=true tfc:bloomery:lit=true tfc:blast_furnace:lit=true firmalife:lit_pumpkin:lit=true tfc:rock/magma/andesite tfc:rock/magma/granite tfc:rock/magma/diorite tfc:rock/magma/gabbro tfc:rock/magma/rhyolite tfc:rock/magma/basalt tfc:rock/magma/dacite

block.90 = lantern:hanging=true soul_lantern:hanging=true 

block.91 = soul_fire soul_lantern soul_torch soul_campfire:lit=true tfc:metal/lamp/bronze:lit=true:hanging=true 

# fallback for pre 1.13 versions:
#else
s
#endif