#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 01:40:57 YEKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1-edit.zip
enableShaders=true
