#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 08:20:01 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
