#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 07:56:39 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
