#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 10:42:15 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1-edit.zip
