#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 09:20:09 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=
