#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 06:29:28 YEKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
